# TripNDroid Mobile Engineering

#Test
NTP_SERVER=time.gpsonextra.net
#Asia
# NTP_SERVER=asia.pool.ntp.org
#Europe
# NTP_SERVER=europe.pool.ntp.org
#North America
# NTP_SERVER=north-america.pool.ntp.org

XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin

SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7275
SLP_TYPE=FQDN_PHONE

USE_SUPL_APN=1
PROTOCOL_TYPE=Non_TLS
